server {
        listen 80;

        server_name  _;
		large_client_header_buffers 4 16k;

        root /app/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    }
